server {
    listen       80;
    server_name  nginxserver;
    
    location /app1 {  
        proxy_pass http://tomcat:9876;  
    }
    
    location /app2 {  
        proxy_pass http://tomcat:9876;  
    }
 
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
   
}
